$red: #E50012
li
    display: block
    float: left
    margin: 1em
    padding: 1em
    border: 2px solid black
img
    width: 20vw

body
    // background: salmon
    // font-family: 'san-serif'

    a
        color: #000
        &:hover
            text-decoration: none
            color: #000

.header
    margin-top: 60px

.logo
    display: inline-block
    width: 205px
    img
        width: 100%

.language
    display: inline-block
    float: right
    a
        cursor: pointer
        border-bottom: 5px solid transparent
        transition: all .5s ease-in
        padding: 0 6px
        &:hover
            border-bottom: 2px solid $red
        &.active
            border-bottom: 2px solid $red
.menu
    display: inline-block
    margin-top: 40px
    margin-bottom: 30px
    font-size: 20px
    list-style: none
    padding: 0 0 32px

    li
        display: inline-block
        color: #5f5f5f
        border: 0
        margin: 0 40px 0 0
        padding: 0
        cursor: pointer
        a
            font-weight: 400
            color: rgba(0,0,0,.6)
            transition: all .5s ease-in
            border-bottom: 5px solid transparent
            &:hover
                border-bottom: 5px solid $red
        .index-page
            font-weight: 500
    .active
        border-bottom: 5px solid $red
        a
            color: #000
            font-weight: 600
    .sub-menu
        .active
            border-bottom: 2px solid $red
            padding-bottom: 2px

.sub-menu
    display: inline-block
    padding: 0
    z-index: 11
    position: relative

    ul
        margin: 0
        font-size: 14px
        list-style: none
        padding: 0

    li
        display: inline-block
        color: #5f5f5f
        cursor: pointer
        padding: 0
        margin: 0 20px 20px 0
        border: 0
        .active
            border-bottom: 2px solid $red
            color: #000
    .sub-02
        margin-top: 0
        margin-bottom: 60px
        li
            a
                color: rgba(0,0,0,.6)
                transition: all .5s ease-in
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid #000
                    text-shadow: 1px 1px 1px rgba(0,0,0,.1)
                &.active
                    color: #000
                    border-bottom: 2px solid $red
.container-wrapper
    display: inline-block
    width: 100%
.navbar
    position: fixed!important
    width: 100%
    z-index: 21
    left: 0
    background-color: #fff
    box-shadow: 5px 5px 15px rgba(0,0,0,.25)
    margin-bottom: 0
    .navbar-collapse
        display: flex
        flex-direction: column
        width: 100%
        li
            width: 100%
            padding: 0
            margin: 8px
            border: 1px solid #dcdcdc
        .nav-link
            text-align: center
    .navbar-toggler
        float: right
        margin-top: 6px
    @media screen and ( max-width: 960px )
        .navbar-brand
            img
                height: 24px
                min-height: 24px
                object-fit: contain
                width: initial
.main
    min-height: 510px
    background-size: cover
    width: 100%
    background-position: center bottom
    padding: 40px
    margin-bottom: 90px
    span
        background: rgb(162,0,0)
        background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(228,0,18,1) 100%)
        color: #fff
        padding: 0 8px 4px 4px
        font-size: 16px
        min-width: 114px
        display: inline-block
        font-weight: 500
    h1
        font-size: 30px
        color: #fff
        font-weight: 300
        margin-top: 24px
    h2
        font-size: 24px
        color: #fff
        font-weight: 400
        margin-top: 24px
    p
        font-size: 20px
        color: #fff
        line-height: 30px
        font-weight: 300
    ol
        display: inline-flex
        flex-direction: column
        padding-inline-start: 20px
        margin-bottom: 30px
        li
            color: #fff
            border: 0
            display: list-item
            padding: 0
            margin: 0
            font-size: 15px
            line-height: 1.75
    .sub-content
        p
            margin-bottom: 30px
.about
    background-image: url("./assets/img/bg-02.jpg")
    p
        margin-top: 130px
        font-size: 15px
        max-width: 784px
    h1
        line-height: 1.5
        letter-spacing: 4px
        font-weight: 400
    @media screen and ( max-width: 768px )
        margin: 0
        p
            margin-top: 24px
.contact
    background-image: url("./assets/img/bg-06.jpg")
    background-position: top
    padding: 40px 56px
    position: relative
    &::after
        content: ''
        // background: rgb(255,255,255)
        // background: linear-gradient(13deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%)
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
    .column-left
        display: inline-block
        width: 75%
        vertical-align: top
        position: relative
        z-index: 12
        form
            padding: 40px 60px
            input
                display: inline
                width: 100%
                margin-bottom: 20px
                font-weight: 300
            textarea
                width: 100%
                height: 210px
                font-weight: 300
            .btn
                background: rgb(162,0,0)
                background: linear-gradient(90deg, rgba(162,0,0,1) 0%, rgba(228,0,18,1) 100%)
                width: auto
                color: #fff
                padding: 4px 8px
                font-size: 14px
                border-radius: 0
                margin-top: 20px
                float: right
                border: 0
                font-weight: 300
    .column-right
        display: inline-block
        position: relative
        z-index: 11
        width: 25%
        vertical-align: top
        margin-top: 60px
        .item
            display: flex
            margin-bottom: 20px
            cursor: pointer
            img
                width: 50px
                height: 50px
                display: inline-block
            p,a
                display: inline-block
                font-size: 15px
                color: #595757
                line-height: 22px
                font-weight: 300

.bold
    font-weight: 600
.thin
    font-weight: 300
.normal
    font-weight: 400
.index
    // background-image: url("./assets/img/index.jpg")
    height: 510px
    background-size: cover
    background-position: center bottom
    .d-flex
        display: flex
        align-items: center
        video
            width: 100%
            object-fit: cover
            object-position: center
            height: 520px
        img
            height: 520px
            object-fit: cover
            width: 100%
            object-position: center center
    .owl-carousel
        height: 510px
        // background-color: red
        position: absolute
        z-index: 0
        .owl-stage-outer
            object-fit: cover
            height: 100%
            object-position: center
    .index-wrapper
        padding-top: 300px
        .bg
            background-color: rgba(0,0,0,.3)
            width: 100%
            height: 170px
            margin-top: -30px
            position: absolute
        .col-md-4
            display: inline-flex
            a
                display: inline-flex
                align-items: center
                &:hover
                    img
                        // zoom: 1.1
                img
                    transition: all .5s ease-in
                    margin-right: 20px
                img[alt="main products"]
                    width: 82px
                img[alt="our services"]
                    width: 100px
                img[alt="contacts zuitop"]
                    width: 76px
                h1
                    color: #fff
                    font-size: 30px
.index-contact
    margin: 40px 0
    font-size: 12px
    color: #737373
    .bolder
        font-weight: 600
        font-size: 16px
        color: #000
    @media screen and ( max-width: 960px )
        max-width: 308px
        margin: 20px 0
        padding-bottom: 50px
        .addr
            max-width: 250px
        .bolder
            font-size: 12px
.developing
    background-image: url("./assets/img/bg-03-2.jpg")
    min-width: 730px
    .title
        margin-top: 70px
        font-size: 16px
        margin-bottom: 10px
        font-weight: 500
    .sub-content
        p
            margin-bottom: 10px
    h2
        letter-spacing: 4px
        line-height: 1.75
        font-size: 15px
    p.sub
        font-size: 15px
        max-width: 770px
        line-height: 1.75
        font-weight: 300
    ol
        margin-bottom: 0
        li
            font-size: 14px
            line-height: 1.75
            font-weight: 300
    @media screen and ( max-width: 768px )
        &.main
            margin-bottom: 0
            padding-bottom: 68px
            br
                display: none
            h2
                line-height: 1.6
                font-size: 15px
            p.sub
                font-size: 15px
.product
    background-image: url("./assets/img/bg-04.jpg")
    color: #000
    position: relative
    &::after
        content: ''
        // background: rgb(255,255,255)
        // background: linear-gradient(13deg, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%)
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
    span
        background: none
    h1
        color: #000
    p
        color: inherit
    .wrapper
        margin-top: -90px
        p
            padding-top: 90px
            font-size: 16px
            font-weight: 500
            span
                padding: 0
                font-weight: 500
                color: #000
        ul
            display: inline-block
            flex-direction: column
            padding-inline-start: 0
            margin-bottom: 0
            list-style-type: none
            width: 100%
            li
                width: 33.33%
                display: inline-block
                border: 0
                display: list-item
                padding: 0 20px 0 0
                margin: 0 0 20px 0
                line-height: 1.75
                min-height: 52px
                cursor: pointer
                transition: all .5s ease-in
                &:hover
                    p,.small
                        text-shadow: 1px 1px 1px rgba(0,0,0, .2)
                p
                    margin-bottom: -6px
                    font-size: 14px
                    font-weight: 300
                    padding-top: 0!important
                .small
                    font-size: 14px
                    font-weight: 300
                    line-height: 1.2
                    margin-top: 4px;
    .special-chemicals
        ul
            li
                width: 33.33%
    @media screen and ( max-width: 960px )
        .wrapper
            ul
                display: flex
                flex-wrap: wrap
                flex-direction: row
                li
                    width: 33.33%
            p
                font-size: 15px
.coop
    background-image: url("./assets/img/bg-5.jpg")
    p
        margin-top: 40px
        margin-bottom: 0
        font-size: 14px
    .sub-content
        font-size: 14px
        color: #fff
        line-height: 26px
        font-weight: 300
        letter-spacing: 2px
    .sub-head
        margin-top: 100px
        p
            display: inline-block
            font-size: 14px
            margin-right: 12px
        .sub
            font-size: 14px
            display: inline-block
            color: #fff
            font-weight: 300
    h2
        letter-spacing: 4px
        line-height: 1.5
        font-size: 14px
        font-weight: 400
        max-width: 776px
    .coop-link
        color: #fff
    @media screen and ( max-width: 960px )
        &.main
            h2
                font-size: 15px
            .sub-head
                margin-top: 0
.footer
    background: rgb(162, 0, 0)
    background: linear-gradient(90deg, rgba(162, 0, 0, 1) 0%, rgba(228, 0, 18, 1) 100%)
    color: #fff
    font-size: 9px
    padding: 16px 0
    font-weight: 300
    z-index: 21
    .container
        position: relative
    .col-12
        padding-right: 30px
    .triangle
        width: 0
        height: 0
        cursor: pointer
        border-style: solid
        border-width: 0 6px 8px 6px
        border-color: transparent transparent #fff transparent
        display: inline-block
        position: absolute
        right: 15px
        top: 5px

@media screen and ( max-width: 960px )
    .main
        min-height: calc( 100vh - 210px )
        height: auto
        padding: 40px 16px 68px
        margin-bottom: 24px
    .index .index-wrapper .col-md-4 a
        h1
            font-size: 24px
@media screen and ( max-width: 768px )
    .main
        h1
            font-size: 24px
            line-height: 1.3
            font-weight: 500
        h2
            font-size: 19px
            line-height: 1.4
            font-weight: 400
        p
            font-size: 15px
            line-height: 1.5

        ol li
            line-height: 2.1
    .container
        max-width: initial!important
    .container-wrapper
        margin-top: 96px
        // padding-bottom: 68px
    .index
        margin-top: -40px
        .index-wrapper
            position: relative
            display: flex
            align-items: center
            justify-content: center
            padding: 0
            height: 100%
            a
                margin-bottom: 52px
            .col-sm-12.col-md-4
                h1
                    font-size: 32px
                    font-weight: bold
                    margin-bottom: 0
                img[alt="main products"]
                    width: 62px
                img[alt="contacts zuitop"]
                    width: 68px
                    margin-right: 14px
                img[alt="our services"]
                    width: 82px
                    margin-left: -12px
                    margin-right: 12px
                br
                    display: none
                &:nth-last-child(1)
                    a
                        margin-bottom: 0
            .bg
                height: 510px
                width: 100%
                margin: 0
    .developing
        min-width: auto
    .contact
        padding: 0
        padding-bottom: 64px
        .column-left
            width: 100%
            padding: 0 16px
            form
                padding: 16px 0
        .column-right
            width: 100%
            padding: 0 16px
            .item
                display: flex
                align-items: center
                p,a
                    margin: 0
                    line-break: anywhere
                    width: 100%
                    font-weight: 300
                br
                    display: none
    .footer
        position: fixed
        bottom: 0
        width: 100%
